:root {
    --OnColor: #BCE9D5;
    --OffColor: #FFBDC9;
    --SliderColor: #d9d9d9;
    --primary-bg: #1B1919;
    --primary-text: #F6F6F6;
    --default-buttons: #D9D9D9;
    --blue: #67A4CF;
    --yellow: #FFDF1E;
    --orange: #F9A03A;
}

body {
    background-color: var(--primary-bg);
    width: 100%;
    height: 100%;
    color: white;
}

/* APPLY THIS TO STOP SCROLLING */
.lock-screen {
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: fixed;
}

h1 {
    font-family: Sans-serif;
    font-size: 3rem;
    color: var(--primary-text);
    margin: 0px;
}

h2 {
    font-family: Sans-serif;
    color: var(--primary-text);
    font-size: 2rem;
    font-weight: bold;
}

h3 {
    font-size: 2rem;
    font-family: inherit;
    font-weight: bolder;
}

label {
    font-family: Sans-serif;
}

p {
    color: var(--primary-text);
    font-size: 1rem;
    font-family: Sans-serif;
    font-weight: lighter;
}

button {
    color: var(--primary-bg);
    background-color: var(--default-buttons);
    border: none;
    cursor: pointer;
}

button h2{
    color: var(--primary-bg);
}

.on-button {
    background-color: var(--OnColor);
    /* pastel green */
    color: #333;
}

.off-button {
    background-color: var(--OffColor);
    /* pastel red */
    color: #333;
}

#wrapper {
    background-color: var(--primary-bg);
    height: 100%;
    width: 100%;
    margin: none;
}

#main-content {
    display: flex;
    background-color: var(--primary-bg);
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding: 1rem;
    width: 75vw;
    background-color: var(--primary-bg);
    margin: auto;
}

#header-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-flex {
    margin: auto;
    width: 50%;
}

#main-flex h2 {
    margin: auto
}

#main-flex button {
    margin: auto;
    font-size: 2rem;
    padding: 2rem;
}

#main-grid {
    display: grid;
    margin: auto;
    padding: 0.2rem;
    width: 80vw;
    max-height: 80vh;
    grid-template-rows: repeat(3, 1fr);
    /* 3 rows of equal height */
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns of equal width */
    grid-gap: 0.3em;
    /* Space between grid items */
}

#main-grid button {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0.2rem;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
}

#showModeButton {
    grid-column: 1 / span 2;
    font-size: 3rem;
    background-color: var(--orange);
}

/* Grid positioning */

#projector-button {
    grid-column: 1 / span 2;
    background-color: var(--blue);
    /* Span across 2 columns */
}

#help-button {
    background-color: var(--yellow);
}

#lx-button {
    background-color: var(--blue);
}